#DB 
DB_URL=postgres://postgres:%23Ahmed123@localhost:5432/crm
# jwt secret
JWT_PRIVIAT_KEY=verysecret

# s3 
AWS_ACCESS_KEY_ID=AKIAJ2EZY3QOFYVN6USA
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-south-1 
BUCKET=pranium

# email 
 EMAIL_USER=ahmedabdalmola2017@gmail.com
 EMAIL_PASS=rqjckjkyjmsjmdxv
 EMAIL_FROM=ahmedabdalmola2017@gmail.com